{
    "cSpell.ignoreWords": [
        "app",
        "autoplace",
        "autoprefixer",
        "components",
        "css",
        "forms",
        "functions",
        "gameload",
        "gameover",
        "gameplay",
        "grid",
        "header",
        "helpers",
        "import",
        "main",
        "mixins",
        "normalize",
        "placeholders",
        "rulesmodal",
        "sanitize",
        "typography",
        "variables"
    ]
}